{
  "name": "marucamp_aws_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.0.0"
  }
}
